{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "5026241080harunina.github.io",
			"path": "5026241080harunina.github.io"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PWEB"
	}
}